body {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100dvh;
}

.wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.798);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 100000000;

  &._active {
    opacity: 1;
    visibility: visible;
  }
}

.preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  background-color: var(--color3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

  & img {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 10px white;
    animation: pulseImg 1s ease-in-out infinite alternate;
  }

  &.hide {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes pulseImg {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

nav {
  background-color: var(--color3);
  padding: 16px 15px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;

  & .nav__elements {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .nav__links {
      display: flex;
      gap: 30px;

      & a {
        color: var(--color2);
        font-size: 20px;
      }
    }

    & .button {
      position: relative;
      & .shopcase-button {
        width: 50px;
        height: 50px;
        border: 2px solid var(--color2);
        border-radius: 100%;
        font-size: 20px;
        background: transparent;
        cursor: pointer;

        & i {
          color: var(--color2);
          &.fa-xmark {
            font-size: 28px;
          }
        }
      }
      & .red-point {
        width: 12.5px;
        z-index: 10005;
        opacity: 0;
        visibility: hidden;
        height: 12.5px;
        background-color: red;
        color: var(--color2);
        text-align: center;
        border-radius: 100%;
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;

        &._active {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.shopcase {
  width: 100%;
  height: 100dvh;
  top: 0;
  right: -100%;
  z-index: 1000;
  transition: 0.4s;
  background-color: var(--color4);
  display: flex;
  flex-direction: column;
  position: fixed;
  gap: 20px;
  padding: 90px 0 30px 0;

  & .order-box {
    background-color: var(--color3);
    color: var(--color2);
    padding-top: 20px;

    & .button {
      position: relative;
      & .historyOrderButton {
        width: 40px;
        height: 40px;
        position: absolute;
        background-color: transparent;
        color: white;
        font-size: 32px;
        border: none;
        margin-left: 10px;
      }
      & .red-point {
        width: 12.5px;
        z-index: 10005;
        opacity: 0;
        visibility: hidden;
        height: 12.5px;
        background-color: red;
        color: var(--color2);
        text-align: center;
        border-radius: 100%;
        font-size: 10px;
        position: absolute;
        top: 0;
        left: 37px;

        &._active {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    & h2 {
      font-size: 18px;
      font-weight: 400;
      text-align: center;

      & span {
        font-weight: bold;
      }
    }

    & .order-box__buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 0px 0px;

      & button {
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 14px;

        &.view-order {
          background-color: white;
          color: var(--color1);
          border-radius: 8px 0 0 0;
          position: relative;

          & .red-point {
            width: 12.5px;
            z-index: 10005;
            opacity: 0;
            visibility: hidden;
            height: 12.5px;
            background-color: red;
            color: var(--color2);
            text-align: center;
            border-radius: 100%;
            font-size: 10px;
            position: absolute;
            top: -2px;
            right: -1.5px;

            &._active {
              opacity: 1;
              visibility: visible;
            }
          }
        }

        &.buy-order {
          background-color: rgb(112, 0, 0);
          opacity: 0.7;
          color: var(--color2);
          border-radius: 0 8px 0 0;
          width: 100%;
          padding: 10px;
          outline: none;
          border: none;
          pointer-events: none;
          &._active {
            opacity: 1;
            cursor: pointer;
            pointer-events: visible;
          }
        }
      }
    }
  }

  & > h2 {
    text-align: center;
    font-size: 34px;
    color: var(--color1);
  }

  & > p {
    background-color: var(--color3);
    padding: 10px 20px;
    text-align: center;
    flex-direction: column;
    display: flex;
    gap: 5px;
    color: var(--color2);

    & #shopcaseTotalCostNumber {
      font-weight: 700;
    }
  }

  & .shopcase__list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 20px;
    gap: 10px;
    overflow-y: auto;

    & .shopcase-card {
      max-width: 100%;
      border: 1px solid var(--color1);
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-radius: 10px;

      & .shopcase-card__head {
        display: flex;
        justify-content: space-between;
        gap: 8px;

        & .shopcase-card__manager {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 6px;

          & .shopcase-card__buttons {
            display: flex;
            align-items: center;
            gap: 5px;

            & button {
              width: 40px;
              height: 40px;
              font-size: 20px;
              border-radius: 8px;
              background-color: var(--color4);
              border: 1px solid black;
            }

            & .plus {
              background-color: #a5ff4a;
              color: var(--color1);
            }

            & .minus {
              background-color: rgb(255, 111, 111);
              color: var(--color1);
            }

            & > span {
              display: flex;
              align-items: center;
              font-size: 18px;
              width: 40px;
              justify-content: center;
              height: 40px;
              border: 1px solid var(--color1);
              border-radius: 8px;
            }
          }
        }

        & #shopcaseCardTotalCost {
          font-weight: 700;
          font-size: 18px;
        }
      }

      & img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
        flex-grow: 1;
      }

      & .card__info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        & h2 {
          font-size: 20px;
        }

        & h3 {
          font-size: 18px;
          color: var(--color3);
          font-weight: 500;
        }

        & #shopcaseCardPorcionCost {
          font-size: 17px;
          font-weight: 700;
        }
      }
    }
  }

  & #sendOrderButton {
    width: calc(100% - 40px);
    margin: auto;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid var(--color1);
    background-color: var(--color3);
    color: var(--color2);
    opacity: 0.5;
    pointer-events: none;
  }

  & #sendOrderButton._active {
    opacity: 1;
    pointer-events: visible;
    animation: pulseButton 1s infinite linear;
  }
}

.history-wrapper {
  background-color: rgba(0, 0, 0, 0.575);
  top: 0;
  bottom: 0;
  z-index: 10001;
  left: 0;
  right: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;

  &._active {
    visibility: visible;
    opacity: 1;
  }

  & .history-box {
    background-color: var(--color4);
    position: fixed;
    top: 100%;
    display: flex;
    flex-direction: column;
    left: 10px;
    right: 10px;
    height: calc(100dvh - 20px);
    z-index: 10002;
    border-radius: 20px;
    transition: 0.5s;
    padding-top: 75px;
    padding-bottom: 0px;
    overflow: hidden;
    border: 2px solid black;

    &._active {
      top: 10px;
    }

    & #closeHistoryWindow {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 32px;
      border-radius: 100%;
      background-color: transparent;
      color: var(--color1);
      border: none;
    }

    & h2 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 20px;
    }

    & .history__list {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 0 10px;
      overflow-y: scroll;
      gap: 10px;
      box-shadow: inset 0px -3px 5px var(--color3-1);

      & .history-card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        height: 40px;
        transition: 0.4s;
        flex-shrink: 0;

        & .history-card-name {
          background-color: var(--color5);
          padding: 10px;
          border-radius: 8px 8px 0 0;
          height: 40px;
          color: var(--color2);
          display: flex;
          justify-content: space-between;
          cursor: pointer;

          & h4 {
            font-size: 16px;
            font-weight: 400;
          }

          & span {
            font-size: 16px;
            font-weight: 700;
          }
        }

        & .history-card__info {
          border: 2px solid var(--color5);
          padding: 10px 5px;
          display: flex;
          flex-direction: column;
          border-radius: 0 0 8px 8px;

          &._active {
            visibility: visible;
            opacity: 1;
          }

          & .history-card__info-name {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 7px 0;

            & h5 {
              font-size: 16px;
              font-weight: 500;
            }

            & span {
              font-size: 14px;
              font-weight: 400;
            }

            &.border-top {
              border-top: 1px solid var(--color5);
              padding-top: 10px;
            }
          }
        }
      }
    }

    & p {
      background-color: var(--color3);
      color: var(--color2);
      text-align: center;
      font-size: 22px;
      padding: 15px 0;
      
    }
  }
}

.order-wrapper-box {
  background-color: rgba(0, 0, 0, 0.575);
  top: 0;
  bottom: 0;
  z-index: 10001;
  left: 0;
  right: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;

  &._active {
    visibility: visible;
    opacity: 1;
  }

  & .order-wrapper {
    background-color: var(--color4);
    position: fixed;
    top: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 10px;
    right: 10px;
    height: calc(100dvh - 20px);
    z-index: 10002;
    border-radius: 20px;
    transition: 0.5s;
    padding-top: 75px;
    padding-bottom: 10px;
    border: 2px solid black;

    & #nameH3 {
      text-align: center;
      font-size: 24px;
    }
    & .order__list {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 0 10px;
      overflow-y: scroll;
      gap: 10px;
      & .order-card {
        display: flex;
        gap: 10px;
        padding: 8px;
        border-radius: 10px;
        border: 1px solid black;
        & .order-card__image {
          display: flex;
          flex-direction: column;
          gap: 6px;
          max-width: 50%;
          min-width: 50%;
          & img {
            height: 100px;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
            flex-grow: 1;
          }

          & .order-card__time {
            display: flex;
            gap: 3px;
            align-items: center;
          }
        }
      }
      & .order-card__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        gap: 10px;

        & p {
          font-size: 16px;
        }

        & .cost {
          font-size: 20px;
          font-weight: 700;
        }
      }
    }

    &._active {
      top: 10px;
    }

    & #closeOrderWindow {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 32px;
      border-radius: 100%;
      background-color: transparent;
      color: var(--color1);
      border: none;
    }

    & .order-list__head {
      width: 100%;
      background-color: var(--color3);
      color: var(--color2);
      padding: 8px;
      & h2 {
        text-align: center;
        font-size: 20px;
      }
    }

    & #buyOrder {
      width: calc(100% - 40px);
      height: 50px;
      margin: 10px auto 10px auto;
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
      border: 1px solid var(--color1);
      background-color: var(--color3);
      color: var(--color2);
      opacity: 0.5;
      pointer-events: none;
      cursor: pointer;

      &._active {
        opacity: 1;
        pointer-events: visible;
        animation: pulseButton 1s infinite linear;
      }
    }
  }
}

@keyframes pulseButton {
  0% {
    outline: 1px solid var(--color1);
    outline-offset: -2px;
  }

  100% {
    outline-offset: 16px;
    outline: 1px solid transparent;
  }
}

.shopcase_active {
  right: 0;
}

.categories__list {
  display: flex;
  gap: 16px;
  padding: 20px;
  width: 100vw;
  overflow-x: auto;
  background-color: var(--color3-1);

  &::-webkit-scrollbar {
    height: 5px;
    width: 15px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #ffffff2d;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--color3);
  }

  & button {
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid var(--color2);
    background-color: var(--color3-1);
    max-width: 280px;
    min-width: 60%;
    width: max-content;
    transition: 0.4s;
    cursor: pointer;
    color: var(--color2);
    font-size: 16px;

    &.button_active {
      background-color: var(--color4);
      color: var(--color1);
    }
  }
}

.card-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  width: 100vw;
  background-color: rgba(132, 55, 55, 0.241);
  transition: 0.4s;
  padding: 15px 10px 10px 10px;

  &::-webkit-scrollbar {
    height: 5px;
    width: 15px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #ffffff2d;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--color3);
  }

  & .card {
    border: 1px solid var(--color3);
    background-color: var(--color3);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0;
    width: calc(100vw - 60px);
    max-width: 400px;
    transition: 0.5s;
    color: var(--color2);
    position: relative;

    &.card_active {
      background-color: var(--color4);
      color: var(--color1);
      border: 1px solid var(--color4);

      & .card-porcions .plus {
        background-color: var(--color5) !important;
        color: var(--color2) !important;
        border: var(--color4) !important;
      }

      & .card-porcions .minus {
        background-color: transparent !important;
        color: var(--color5) !important;
        border: 1px solid var(--color5) !important;
      }
    }

    & img {
      width: 100%;
      object-fit: cover;
      height: 200px;
      border-radius: 0 0 20px 20px;
      border-bottom: 1px solid var(--color2);
    }

    & .card__info {
      display: flex;
      flex-direction: column;
      padding: 0 12px;
      flex-grow: 1;
      justify-content: space-between;

      & h2 {
        font-size: 32px;
        margin-bottom: 15px;
      }

      & p {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 20px;
      }

      & .card-porcions {
        display: flex;
        flex-direction: column;

        & .card-porcions__item {
          display: flex;
          justify-content: space-between;
          gap: 20px;

          & p {
            margin-bottom: 20px;
            font-size: 20px;
          }
          & .card-quantity {
            display: flex;
            flex-wrap: nowrap;
            & span {
              font-size: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 35px;
              height: 35px;
            }

            & button {
              width: 35px;
              height: 35px;
              border-radius: 10px;
              background-color: transparent;
              color: var(--color2);
              border: 1px solid var(--color2);
              transition: 0.5s;
              font-size: 18px;
            }

            & .plus {
              color: var(--color1);
              background-color: var(--color4);
            }
          }
        }
      }
    }
  }
}

.dialog-box {
  width: calc(100vw - 40px);
  max-width: 400px;
  border-radius: 15px;
  background-color: var(--color2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  & h4 {
    font-size: 18px;
  }

  & input {
    padding: 8px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid var(--color2);
    outline: none;
    text-align: center;
    font-size: 14px;

    &:focus {
      border: 1px solid var(--color5);
    }
  }

  & .dialog-box__buttons {
    display: flex;
    gap: 8px;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;

    & button {
      width: 100%;
      padding: 10px;
      border-radius: 10px;

      &.send {
        background-color: var(--color5);
        color: var(--color2);
        border: 1px solid var(--color1);
      }

      &.close {
        border: 1px solid var(--color1);
        color: var(--color1);
      }

      &.card-payment {
        background-color: var(--color3);
        border: 1px solid var(--color1);
        color: var(--color2);
      }

      &.cash-payment {
        background-color: var(--color3);
        border: 1px solid var(--color1);
        color: var(--color2);
      }
    }
  }
}

footer {
  padding: 16px;
  margin-top: 30px;
  background-color: var(--color3);
  width: 100%;
  border-radius: 20px 20px 0 0;

  & .footer__elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    & a {
      color: var(--color2);

      &:hover {
        text-decoration: none;
      }
    }

    & button {
      padding: 8px;
      font-size: 18px;
      background-color: var(--color2);
      color: var(--color1);
      border: none;
      border-radius: 20px;
      transition: 0.4s;

      &:hover {
        background-color: var(--color1);
        color: var(--color2);
      }
    }
  }
}
